<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="使用者個人化網路使用狀況報表">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ting-Rui, Chen">
    <title>我的網路使用報告 by Data Analytics Research Team</title>
    <link rel="icon" href="/modules/icons/icon48.png">

    <!-- DataTable -->
    <link href="/frameworks/DataTables/datatables.min.css" rel="stylesheet">

    <!-- Others -->
    <link href="./css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="./css/jqvmap.css" rel="stylesheet">

    <!-- Fullcalendar-->
    <link href="/frameworks/fullcalendar/fullcalendar.min.css" rel="stylesheet">

    <!-- Materialize-->
    <link href="/frameworks/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="./css/admin-materialize.min.css" rel="stylesheet">
    <link href="/frameworks/noUiSlider/nouislider.css" rel="stylesheet">

    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="has-fixed-sidenav">
    <header id="header_auto"></header>
    <main class="gray">
        <div id="loading_mask" class="center">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>

                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" hidden="True">

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">積分明細</span>
                            <div hidden="True">
                                <span id="points_total" class="card-title right">讀取中。。。</span>
                            </div>
                            <div id='progress_bar' class="progress cyan lighten-2">
                                <div class="indeterminate cyan accent-2"></div>
                            </div>
                            <div class="card-content">
                                <table class="highlight">
                                    <thead>
                                        <tr>
                                            <th>日期</th>
                                            <th>項目</th>
                                            <th>獲得點數</th>
                                        </tr>
                                    </thead>
                                    <tbody id="mission_content_spotlight"></tbody>
                                </table>
                                <div class="center" hidden="True">
                                    <a href="#modal1" class="modal-trigger blue-grey lighten-3 waves-effect waves-light btn center"><span class="card-title">查看更多</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <ul class="collapsible popout">
                        <li class="active">
                            <div class="collapsible-header">
                                <h5><i class="material-icons">settings</i>領獎資訊設定</h5>
                            </div>
                            <div class="collapsible-body">
                                <p>虛擬禮券寄送至：</p>
                                <div class="row center">
                                    <div class="input-field col s6">
                                        <input id="email" type="email" class="validate">
                                        <label for="email">Email</label>
                                    </div>

                                    <div class="input-field col s6">
                                        <input id="phone" type="text" class="validate">
                                        <label for="phone">手機號碼(09XXXXXXXX)</label>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">priority_high</i>注意事項（必看！！）</div>
                            <div class="collapsible-body">
                                <p>如果因為沒有填寫<span class='light-green accent-1'>正確領獎資料</span>而造成系統無法成功發送禮券序號至您的裝置，<span class='red-text accent-1'>本系統將不會重新發送！</span>因此務必填寫正確後再行兌換！</p>
                                <p>系統在您完成兌換後<span class='light-green accent-1'>3天內</span>會將如下範例的訊息傳入您留存的Email以及手機中</p>
                                <div class="row">
                                    <div class="card col s12">
                                        <div class="card-content">
                                            <span class="card-title">範例</span>
                                            <p>全家即享券購物金35元，請於2017.12.31前開啟下方完整券樣（密碼1971）至櫃台掃碼兌換。<a target="_blank" href="https://txp.rs/v/hfN3Hui1s1"> https://txp.rs/v/hfN3Hui1s1</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12 ">
                    <div class="card" id="items-card" hidden="True">
                        <div class="card-content">
                            <div class="progress cyan lighten-2">
                                <div class="indeterminate cyan accent-2"></div>
                            </div>
                            <span id="CateTimes-title" class="card-title">可兌換品項</span>
                        </div>
                        <div class="card-content">
                            <table class="highlight">
                                <thead>
                                    <tr>
                                        <th>名稱</th>
                                        <th>點數</th>
                                        <th>可換數量</th>
                                        <th>動作</th>
                                    </tr>
                                </thead>
                                <tbody id="item_content"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 ">
                    <div class="card" id="purchased-card" hidden="True">
                        <div class="card-content">
                            <span class="card-title"> 已換項目</span>
                        </div>
                        <div class="card-content">
                            <table class="highlight">
                                <thead>
                                    <tr>
                                        <th>名稱</th>
                                        <th>狀態</th>
                                        <th>動作</th>
                                    </tr>
                                </thead>
                                <tbody id="purchased_content"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer-auto"></footer>


    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>更多資訊</h4>
            <p>總獲得: 點</p>
            <p>已使用: 點</p>
            <table class="highlight">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>項目</th>
                        <th>獲得點數</th>
                    </tr>
                </thead>

                <tbody id="mission_content_modal"></tbody>
            </table>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h4>請填寫領獎資料！</h4>
            <p>填寫完成後，將自動解鎖兌換功能。<br>填寫完資訊，請點擊填寫欄以外的頁面來解除編輯模式，系統會自動存擋。</p>

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <h4>確定要兌換「<span id="confirm_item" class='lime accent-1'></span>」？</h4>
            <p>將會扣除 <span id="confirm_points" class='lime accent-1'></span>點後，進入兌換程序。</p>
            <p>按下 <span class='red white-text'>確定兌換</span> 後，請耐心等候處理！<br> 若有任何問題，請詢問開發者！</p>

        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">取消兌換</a>
            <a id="confirm_btn" class="waves-effect waves-light btn red">確定兌換</a>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <h4>訊息</h4>
            <p id='notify'></p>
        </div>
        <div class="modal-footer">
            <a href="./reward.html" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal5" class="modal">
        <div class="modal-content" id='purchased_info'>
            <h4>請填寫領獎資料</h4>


        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
        </div>
    </div>


</body>

<!--  Scripts  -->
<script src="/frameworks/jQuery/jquery-3.3.1.min.js"></script>
<script src="/frameworks/materialize/js/materialize.js"></script>
<script src="/frameworks/chartJS/Chart.bundle.min.js"></script>

<!-- External libraries -->
<script src="/frameworks/noUiSlider/nouislider.js"></script>
<script src="/frameworks/showdown/dist/showdown.min.js"></script>


<!-- jqvmap -->
<script type="text/javascript" src="./js/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="./js/jqvmap/jquery.vmap.world.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jqvmap/jquery.vmap.sampledata.js"></script>

<!-- ChartJS -->
<script type="text/javascript" src="./js/Chart.Financial.js"></script>


<!-- <script src="/frameworks/fullcalendar/fullcalendar.min.js"></script> -->
<script type="text/javascript" src="/frameworks/DataTables/datatables.min.js"></script>
<script src="/frameworks/imagesLoaded/imagesloaded.pkgd.min.js"></script>
<script src="/frameworks/masonry/masonry.pkgd.min.js"></script>

<!-- Initialization script -->
<script src="/modules/privacy/js/privacy_policy.js"></script>
<script src="/modules/header/init.js"></script>
<script src="/modules/footer/init.js"></script>
<script src="/modules/reward/reward.js"></script>
<script src="./js/report.js"></script>
<script src="./js/reward.js"></script>
<!-- Page Script -->
<!-- <script src="./js/xxx.js"></script> -->

<script src="./js/init.js"></script>


</html>
