<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="新增功能通知">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ting-Rui, Chen">
    <title>我的網路使用報告-新功能通知（必看！） by Data Analytics Research Team</title>
    <link rel="icon" href="/modules/icons/icon48.png">

    <!-- Materialize-->
    <link href="/frameworks/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../report/css/admin-materialize.min.css" rel="stylesheet">

    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><img src="../icons/icon48.png" alt="icon"><span> 版本：1.214 使用者招募活動抽獎相關資訊通知-6</span></h3>
                            <p><i class="material-icons orange-text accent-2">new_releases</i> 中獎禮券已全數發出，感謝各位大大的協助，若有任何功能上建議，請直接聯繫開發者</p>
                            <p><i class="material-icons orange-text accent-2">new_releases</i> 由於沒有學弟妹可以接手後續維運的工作，本擴充功能的線上服務（繪圖資料的快取）預計於7月底關閉，屆時將可能會釋出離線版本（由個人電腦運算繪圖資料）</p>
                            <p><i class="material-icons pink-text accent-2">favorite_border</i> 最後再次感謝大家的幫助，祝各位事事順心</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><span> 版本：1.213 使用者招募活動抽獎相關資訊通知-5（必看！）</span></h3>
                            <p><i class="material-icons orange-text accent-2">new_releases</i> 已公告 <a href="https://docs.google.com/spreadsheets/d/1oX2nieuE9XgqKJ2quaaD9jdMa-BEEquJdcxtuX5vA2M/edit?usp=sharing" target='_blank'>『抽獎結果』</a>，恭喜抽中大獎的使用者，請中獎者檢查信箱，預計於06月17日中午前寄出領獎信件，請依照信件中指示回寄相關資料，核對資料完成後才會發送禮券。逾期未回覆，則於6月20日重新抽出新的中獎者。</p>
                            <p><i class="material-icons orange-text accent-2">new_releases</i> 之後可於 <a href="/modules/report/gacha.html" target='_blank'>抽獎相關</a>查看程式碼、抽獎結果連結。</p>
                            <p><i class="material-icons orange-text accent-2">notification_important</i> 未中獎的人請先別急著移除，如果目前中獎的人逾期沒有領取，各位還是有很大的機會的。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><span> 版本：1.212 使用者招募活動抽獎相關資訊通知-4（必看！）</span></h3>
                            <p><i class="material-icons orange-text accent-2">looks_one</i> 頭獎：3000元 自選禮券 x 1（抽中需留存詳細個資，列入所得稅）</p>
                            <p><i class="material-icons orange-text accent-2">looks_two</i> 二獎：2000元 自選禮券 x 2（抽中需留存詳細個資，列入所得稅）</p>
                            <p><i class="material-icons orange-text accent-2">looks_3</i> 三獎：1000元 自選禮券 x 3（抽中需留存詳細個資，列入所得稅）</p>
                            <p><i class="material-icons orange-text accent-2">money</i> 如果可以人人有獎：100元 小七禮券 x 14</p>
                            <p><i class="material-icons orange-text accent-2">notification_important</i> 抽獎程式碼將於抽獎後公開</p>
                            <p><i class="material-icons orange-text accent-2">new_releases</i> 機率已公告於 <a href="/modules/report/gacha.html" target='_blank'>抽獎相關</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3> 版本：1.210 使用者招募活動抽獎相關資訊通知-3（必看！）</span></h3>
                            <p><i class="material-icons orange-text accent-2">notification_important</i> 百元小七禮券<span class='light-green accent-1'>兌換期限：2019年6月9日 星期日 23點59分59秒</span>，逾期恕無法兌換此項目。 請進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>完成禮券兌換！(每日積分計算系統，原訂於6月1日停止，已於6月9日正式停止)</p>
                            <p><i class="material-icons orange-text accent-2">notification_important</i> 請近日兌換禮券的的使用者，完成兌換後的一天內密切注意資料確認信件（可能會進入垃圾郵件），若<span class="red-text">超過2019年6月11日 星期二 13點未完成資料確認</span>則視同放棄領取禮券。（仍保有抽獎資格）</p>
                            <p><i class="material-icons cyan-text accent-2">calendar_today</i> 大獎的抽獎時間，預計將於 <span class="red-text">2019年6月14日</span>附近，將會統計 <span class="red-text">剩餘禮券</span>數量後，<span class="red-text">全數抽掉！</span> 統計完成後會公開總數量，並公開抽獎機率計算方式！</p>
                            <p><i class="material-icons red-text accent-2">notification_important</i> 大獎的抽獎資格：<span class="red-text">2019年6月10日 星期一 23點前</span>於『<a href="/modules/report/reward.html" target='_blank'>積分中心</a>』<span class='light-green accent-1'>完成領獎資訊設定(留存電子郵件和手機號碼)的使用者</span>，若無法進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>，請儘速聯繫開發人員。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3>版本：1.209 使用者招募活動抽獎相關資訊通知-2（必看！）（再次提醒！）</span></h3>
                            <p><i class="material-icons pink-text accent-2">favorite_border</i> 再次感謝各位的協助，開發者本人的論文順利撰寫中！本当にありがとうございます！</p>
                            <p><i class="material-icons orange-text accent-2">notification_important</i> 目前仍有多位使用者尚未進行百元禮券的兌換，<span class='light-green accent-1'>兌換期限：2019年6月9日 星期日 23點59分59秒</span>，逾期恕無法兌換此項目。 請進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>完成禮券兌換！(每日積分計算系統，原訂於6月1日停止，將於6月9日正式停止)</p>
                            <p><i class="material-icons cyan-text accent-2">calendar_today</i> 大獎的抽獎時間，預計將於 <span class="red-text">2019年6月14日</span>附近，將會統計 <span class="red-text">剩餘禮券</span>數量後，<span class="red-text">全數抽掉！</span> 統計完成後會公開總數量，並公開抽獎機率計算方式！</p>
                            <p><i class="material-icons red-text accent-2">new_releases</i> 大獎的抽獎資格：於『<a href="/modules/report/reward.html" target='_blank'>積分中心</a>』<span class='light-green accent-1'>完成領獎資訊設定(留存電子郵件和手機號碼)的使用者</span>，若無法進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>，請儘速聯繫開發人員。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><span> 版本：1.208 使用者招募活動抽獎相關資訊通知-1（必看！）</span></h3>
                            <p><i class="material-icons pink-text accent-2">favorite_border</i> 首先，感謝各位的協助，開發者本人的論文順利撰寫中！本当にありがとうございます！</p>
                            <p><i class="material-icons orange-text accent-2">notification_important</i> 目前仍有多位使用者尚未進行百元禮券的兌換，<span class='light-green accent-1'>兌換期限：2019年6月9日 星期日 23點59分59秒</span>，逾期恕無法兌換此項目。 請進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>完成禮券兌換！(每日積分計算系統，原訂於6月1日停止，今延至6月9日正式停止)</p>
                            <p><i class="material-icons amber-text accent-2">notification_important</i> 目前仍有多位使用者尚未進行百元禮券的兌換，<span class='light-green accent-1'>兌換期限：2019年6月9日 星期日 23點59分59秒</span>，逾期恕無法兌換此項目。 請進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>完成禮券兌換！(每日積分計算系統，原訂於6月1日停止，今延至6月9日正式停止)</p>
                            <p><i class="material-icons green-text accent-2">notification_important</i> 目前仍有多位使用者尚未進行百元禮券的兌換，<span class='light-green accent-1'>兌換期限：2019年6月9日 星期日 23點59分59秒</span>，逾期恕無法兌換此項目。 請進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>完成禮券兌換！(每日積分計算系統，原訂於6月1日停止，今延至6月9日正式停止)</p>
                            <p><i class="material-icons cyan-text accent-2">calendar_today</i> 大獎的抽獎時間，預計將於 2019年6月14日附近，將會統計 <span class="red-text">剩餘禮券</span>數量後，<span class="red-text">全數抽掉！</span> 統計完成後會公開總數量，並公開抽獎機率計算方式！</p>
                            <p><i class="material-icons red-text accent-2">new_releases</i> 大獎的抽獎資格：<span class='light-green accent-1'>有於『<a href="/modules/report/reward.html" target='_blank'>積分中心</a>』完成領獎資訊設定(留存電子郵件和手機號碼)的使用者</span>，若無法進入<a href="/modules/report/reward.html" target='_blank'>積分中心</a>，請儘速聯繫開發人員。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><span> 版本：1.207 功能修復通知暨建議事項</span></h3>
                            <p><i class="material-icons pink-text accent-2">thumb_up</i> 積分中心兌換功能修復！本功能已於本次更新中修復，近期若有兌換失敗的情況，在此向您致歉。</p>
                            <p><i class="material-icons cyan-text accent-2">touch_app</i> 建議先至積分中心填寫 email 等聯絡資訊，若未來有發生無法兌換或其他的狀況時，可以聯絡到您，確保您的權益。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><span> 版本：1.202 新功能上線通知</span></h3>
                            <p><i class="material-icons pink-text accent-2">new_releases</i> 使用者招募活動： 自上線起，安裝並使用本擴充功能者，每日簽到＋2點簽到點數，前28天每7日追加11點，100點(最慢28日可達到)可兌換7-11百元現金禮券。<br>使用超過28日，到5月31日可參加1000元以上的禮券抽獎。</p>
                            <p><i class="material-icons cyan-text accent-2">fiber_new</i> 積分中心頁面：點進本擴充功能，左方選單進入。（快去看看自己有多少點吧～說不定已經可以換禮券了唷～</p>
                            <p><i class="material-icons cyan-text accent-2">fiber_new</i> 積分兌換功能：使用者招募活動，安裝並累計使用28天必定可以換一張 7-11百元禮卷。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




</body>
<!--  Scripts  -->
<script src="/frameworks/jQuery/jquery-3.3.1.min.js"></script>
<script src="/frameworks/materialize/js/materialize.js"></script>
<script src="/modules/reward/reward.js"></script>
<script src="./notify.js"></script>
<script src="/frameworks/showdown/dist/showdown.min.js"></script>
<script src="/modules/privacy/js/privacy_policy.js"></script>
<script src="/modules/footer/init.js"></script>

</html>
