/<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
  </head>
  <body>
    <script src="/frameworks/jQuery/jquery-3.3.1.min.js"></script>
    <script src="/frameworks/jsSHA/src/sha3.js"></script>
    <script src="/modules/privacy/js/privacy_policy.js"></script>
    <script src="/modules/reward/reward.js"></script>
    <script src="/modules/notify/notify.js"></script>
    <script src="./settings.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
