<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="隱私權條款">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ting-Rui, Chen">
    <title>我的網路使用報告-隱私權條款 by Data Analytics Research Team</title>
    <link rel="icon" href="/modules/icons/icon48.png">

    <!-- Materialize-->
    <link href="/framworks/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../report/css/admin-materialize.min.css" rel="stylesheet">

    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><img src="../icons/icon48.png" alt="icon"><span>「我的網路使用報告」隱私權條款</span></h3>

                            <div id="privacy-policy-content"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




</body>
<!--  Scripts  -->
<script src="/framworks/jQuery/jquery-3.3.1.min.js"></script>
<script src="/framworks/materialize/js/materialize.js"></script>
<script src="/framworks/showdown-1.9.0/dist/showdown.min.js"></script>
<script src="./js/privacy_policy.js"></script>
<script src="./js/init.js"></script>

</html>
