<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="新增功能通知">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ting-Rui, Chen">
    <title>我的網路使用報告-新功能通知 by Data Analytics Research Team</title>
    <link rel="icon" href="/modules/icons/icon48.png">

    <!-- Materialize-->
    <link href="/frameworks/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="../report/css/admin-materialize.min.css" rel="stylesheet">

    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><img src="../icons/icon48.png" alt="icon"><span> 版本：1.207 功能修復通知暨建議事項</span></h3>
                            <p><i class="material-icons pink-text accent-2">thumb_up</i> 積分中心兌換功能修復！本功能已於本次更新中修復，近期若有兌換失敗的情況，在此向您致歉。</p>
                            <p><i class="material-icons cyan-text accent-2">touch_app</i> 建議先至積分中心填寫 email 等聯絡資訊，若未來有發生無法兌換或其他的狀況時，可以聯絡到您，確保您的權益。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <div class="card">
                        <div class="card-content">
                            <h3><span> 版本：1.202 新功能上線通知</span></h3>
                            <p><i class="material-icons pink-text accent-2">new_releases</i> 使用者招募活動： 自上線起，安裝並使用本擴充功能者，每日簽到＋2點簽到點數，前28天每7日追加11點，100點(最慢28日可達到)可兌換7-11百元現金禮券。<br>使用超過28日，到5月31日可參加1000元以上的禮券抽獎。</p>
                            <p><i class="material-icons cyan-text accent-2">fiber_new</i> 積分中心頁面：點進本擴充功能，左方選單進入。（快去看看自己有多少點吧～說不定已經可以換禮券了唷～</p>
                            <p><i class="material-icons cyan-text accent-2">fiber_new</i> 積分兌換功能：使用者招募活動，安裝並累計使用28天必定可以換一張 7-11百元禮卷。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




</body>
<!--  Scripts  -->
<script src="/frameworks/jQuery/jquery-3.3.1.min.js"></script>
<script src="/frameworks/materialize/js/materialize.js"></script>
<script src="/modules/reward/reward.js"></script>
<script src="./notify.js"></script>
<script src="/frameworks/showdown/dist/showdown.min.js"></script>
<script src="/modules/privacy/js/privacy_policy.js"></script>
<script src="/modules/footer/init.js"></script>

</html>
