<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <img class="materialize-logo" src="../icons/icon128.png" alt="Materialize">
                <p>Copyright © 2019 <br> <a target="_blank" href="https://ncu-dart.github.io/">Data Analytics Research Team(DART)</a>, <br> <a target="_blank" href="https://www.csie.ncu.edu.tw/">Department of Computer Science & Information
                        Engineering(CSIE)</a>, <br> <a target="_blank" href="https://www.ncu.edu.tw/">National Central University(NCU)</a> <br> All rights reserved. </p>
            </div>
            <div class="col s12 m3">
                <h5>關於</h5>
                <ul>
                    <li><a target="_blank" href="https://chrome.google.com/webstore/detail/anepijmkiffdjchfonbcnngnkogjllhg/">Chrome 擴充功能商店</a></li>
                    <li><a class="Modal-trigger" href="#privacy_policy_modal">隱私權宣告</a></li>
                </ul>
            </div>
            <div class="col s12 m3">
                <h5>聯絡我們</h5>
                <ul>
                    <li><a href="mailto:ray941216@g.ncu.edu.tw">Email</a></li>
                    <li><a target="_blank" href="https://github.com/ncu-dart/MySafariReport/blob/master/README.md">Github</a></li>
                </ul>
            </div>
        </div>

    </div>
</footer>
<!-- Modal Structure -->
<div id="privacy_policy_modal" class="modal">
    <div class="modal-content card-content">
        <h3><img src="../icons/icon48.png" alt="icon"><span>「我的網路使用報告」隱私權條款</span></h3>

        <div id="privacy_policy_modal_content"></div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
    </div>
</div>
