<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="使用者個人化網路使用狀況報表">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ting-Rui, Chen">
    <title>我的網路使用報告 by Data Analytics Research Team</title>
    <link rel="icon" href="/modules/icons/icon48.png">

    <!-- DataTable -->
    <link href="/framworks/DataTables/datatables.min.css" rel="stylesheet">

    <!-- Others -->
    <link href="./css/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="./css/jqvmap.css" rel="stylesheet">

    <!-- Fullcalendar-->
    <link href="/framworks/fullcalendar-3.9.0/fullcalendar.min.css" rel="stylesheet">

    <!-- Materialize-->
    <link href="/framworks/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="./css/admin-materialize.min.css" rel="stylesheet">
    <link href="/framworks/noUiSlider/nouislider.css" rel="stylesheet">

    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="has-fixed-sidenav">
    <header>
        <div class="navbar-fixed">
            <nav class="navbar white">
                <div class="nav-wrapper">
                    <a class="brand-logo grey-text text-darken-4" data-title="overall">總覽</a>
                    <!-- <ul id="nav-mobile" class="right">
                            <li><a id="settings" ><i class="material-icons">settings</i></a></li>
                        </ul> -->
                    <a href="#!" data-target="slide-out" class="sidenav-trigger left"><i class="material-icons black-text">menu</i></a>
                </div>
            </nav>
        </div>

        <ul id="slide-out" class="sidenav sidenav-fixed blue-grey lighten-3">
            <li><a href="/modules/report/overall.html" class="logo-container">我的網路使用報告<i class="material-icons left">assessment</i></a></li>
            <li class="no-padding">
            <li class="active"><a href="overall.html" class="waves-effect">總覽</a></li>

            </li>
        </ul>
    </header>



    <main class="gray">
        <div class="container">
            <div id="debug_info" class="row">
                <div class="col s11 m11 l10">
                    <div class="card">
                        <div class="card-content">
                            <span id="user-info-title" class="card-title">擴充功能資訊＆背景工作狀態</span>
                            <ul>
                                <li>Google 識別碼: <text id="user-info-gid" class="blue-text">資訊取得中⋯⋯</text></li>
                                <li>距離下次資料傳送剩餘: <text id="background-stat-nextSend" class="blue-text">資訊取得中⋯⋯</text></li>
                                <li>資料庫中個人書籤同步狀態: <text id="background-stat-BM" class="blue-text">資訊取得中⋯⋯</text></li>
                                <li>資料庫中個人瀏覽紀錄同步狀態: <text id="background-stat-history" class="blue-text">資訊取得中⋯⋯</text></li>
                                <li>背景執行中的動作: <text id="background-stat-working" class="blue-text">資訊取得中⋯⋯</text></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col s11 m11 l10 ">
                    <div id="DomainTimes" class="card">
                        <div class="card-content">
                            <div class="progress cyan lighten-2">
                                <div class="indeterminate cyan accent-2"></div>
                            </div>
                            <span id="DomainTimes-title" class="card-title">Top-10 網站造訪次數圖</span>
                            <div id="DomainTimes-slider"></div>
                        </div>
                        <div id="DomainTimes-buttons" 1></div>
                        <div class="divider"></div>
                        <div class="card-content">
                            <canvas class="card-chart" id="overall-DomainTimes-areaChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s11 m11 l10 ">
                    <div id="CateTimes" class="card">
                        <div class="card-content">
                            <div class="progress cyan lighten-2">
                                <div class="indeterminate cyan accent-2"></div>
                            </div>
                            <span id="CateTimes-title" class="card-title">Top-10 網站類型造訪次數圖</span>
                            <div id="CateTimes-slider"></div>
                        </div>
                        <div id="CateTimes-buttons"></div>
                        <div class="divider"></div>
                        <div class="card-content">
                            <canvas class="card-chart" id="overall-CateTimes-areaChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s6 l5 ">
                    <div id="Weekday-Cate" class="card">
                        <div class="card-content">
                            <span id="Weekday-Cate-title" class="card-title">週間每日上網類型圖</span>
                            <div class="progress cyan lighten-2">
                                <div class="indeterminate cyan accent-2"></div>
                            </div>
                        </div>
                        <div id="Weekday-Cate-buttons"></div>
                        <div class="card-content">
                            <canvas class="card-chart" id="overall-Weekday-Cate-stackedBarChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 ">
                    <div class="card", id="nodata">
                        <div class="card-content">
                            <span class="card-title"> 目前收集的資料量不足以繪製圖表，請隔 7日後再試</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>資料正在產生中</h4>
            <p>3秒後，將自動重新載入！</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
        </div>
    </div>
    <!-- Modal Structure -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <h4>資料量不足</h4>
            <p>請使用7天以上再進入此頁面。</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">ＯＫ</a>
        </div>
    </div>


</body>

<!--  Scripts  -->
<script src="/framworks/jQuery/jquery-3.3.1.min.js"></script>
<script src="/framworks/materialize/js/materialize.js"></script>
<script src="/framworks/chartJS/Chart.bundle.min.js"></script>

<!-- External libraries -->
<script src="/framworks/noUiSlider/nouislider.js"></script>
<script src="/framworks/showdown-1.9.0/dist/showdown.min.js"></script>


<!-- jqvmap -->
<script type="text/javascript" src="./js/jqvmap/jquery.vmap.min.js"></script>
<script type="text/javascript" src="./js/jqvmap/jquery.vmap.world.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jqvmap/jquery.vmap.sampledata.js"></script>

<!-- ChartJS -->
<script type="text/javascript" src="./js/Chart.Financial.js"></script>


<!-- <script src="/framworks/fullcalendar-3.9.0/fullcalendar.min.js"></script> -->
<script type="text/javascript" src="/framworks/DataTables/datatables.min.js"></script>
<script src="/framworks/imagesLoaded/imagesloaded.pkgd.min.js"></script>
<script src="/framworks/masonry/masonry.pkgd.min.js"></script>

<!-- Initialization script -->
<script src="/modules/privacy/js/privacy_policy.js"></script>
<script src="./report.js"></script>
<script src="./js/overall.js"></script>
<!-- Page Script -->
<!-- <script src="./js/xxx.js"></script> -->
<script src="./js/init.js"></script>

</html>
