<div class="navbar-fixed">
    <nav class="navbar white">
        <div class="nav-wrapper">
            <a id="nav-title" class="brand-logo grey-text text-darken-4"></a>
            <!-- <ul id="nav-mobile" class="right">
                            <li><a id="settings" ><i class="material-icons">settings</i></a></li>
                        </ul> -->
            <a href="#!" data-target="slide-out" class="sidenav-trigger left"><i class="material-icons black-text">menu</i></a>
        </div>
    </nav>
</div>

<ul id="slide-out" class="sidenav sidenav-fixed blue-grey lighten-3">
    <li><a href="/modules/report/overall.html" class="logo-container">我的網路使用報告<i class="material-icons left">assessment</i></a></li>
    <li class="no-padding">
    <li id="overall"><a href="/modules/report/overall.html" class="waves-effect">總覽</a></li>


</ul>
